language: python

matrix:
  include:
    - python: 3.5
      env: DEPS="pandas==0.24 matplotlib==1.4.3 cython getdist==0.3.3 coveralls"
    - python: 3.8
      env: DEPS="matplotlib pandas cython getdist coveralls"
install:
  - pip install $DEPS
  - python setup.py install

script:
  # run tests
  - coverage run setup.py test

after_success: coveralls
