language: python

python:
  - "3.6"
  - "3.8"

install:
  - pip install coveralls cython # scipy h5py pystan pandas
  - python setup.py install

script:
  # run tests
  - coverage run setup.py test

after_success: coveralls
